NEXT_PUBLIC_ENV_CLIENT="http://localhost:3000"
NEXT_PUBLIC_ENV_STRAPI="http://localhost:1337/api"
NEXT_PUBLIC_ENV_STRAPI_GRAPHQL="http://localhost:1337/graphql"
NEXT_PUBLIC_ENV_PINCODE="https://api.postalpincode.in/pincode"
NEXT_PUBLIC_ENV_PINCODE_NOT_REQ="http://164.52.200.133:8090/api/configuration-management/get-address?pincode="
NEXT_PUBLIC_ENV_SITE_KEY=6Ld9X50hAAAAAPd_rZwX5zPclSvS6c7P302KobDQ
NEXT_PUBLIC_ENV_SECRET_KEY=6Ld9X50hAAAAAHeUX7gqE9WW865euLn_ON8Wkz1F