NEXT_PUBLIC_ENV_CLIENT="http://localhost:3000"
NEXT_PUBLIC_ENV_STRAPI="http://localhost:1337/api"
NEXT_PUBLIC_ENV_STRAPI_GRAPHQL="eksamaj.in/graphql"
NEXT_PUBLIC_ENV_PINCODE="https://api.postalpincode.in/pincode"
NEXT_PUBLIC_ENV_SITE_KEY=6Ld9X50hAAAAAPd_rZwX5zPclSvS6c7P302KobDQ
NEXT_PUBLIC_ENV_SECRET_KEY=6Ld9X50hAAAAAHeUX7gqE9WW865euLn_ON8Wkz1F